* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 94px;
  background: #FFF;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.20);
}

header div {
  display: flex;
  align-items: center;
  margin-left: 60px;
  width: 50px;
}

.logo {
  width: 20px;
  height: 18px;
}

header figure {
  width: 160px
}

header figure img {
  width: 140px;
  height: 25px;
}

.offer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ADDE87;
  height: 375px;

}

.offer img {

  width: 422.503px;
  height: 191.925px;
}

main {
  background: #FFF;

}

.one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;

}

.one h2 {
  margin-left: 20px;

}

.one p {
  margin-right: 20px;
}

.shop {
  display: flex;
  width: 1440px;
  /* height: 303px; */
  flex-wrap: wrap;
  justify-content: center;


}

.content {
  margin: 30px 30px;
}



.shop img {
  width: 303px;
  height: 303px;
  border-radius: 5px;

}

.content p {
  color: #161616;
  font-size: 22px;
  font-weight: 500;
}

.p2 {
  color: #161616;
  font-size: 20px;
  font-weight: 600;
}

span {
  color: #ADDE87;
  font-weight: 600;
  font-size: 20px;

}

footer {
  display: flex;
  margin-top: 50px;
  height: 348px;
  background: #F9F9F9;
  flex-direction: column;

}

.footer1 {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 216px;
  border-top: 1px solid #A5A1A1;
  padding-top: 50px;
  border-bottom: 1px solid #A5A1A1;
  
}

footer nav ul li {
  list-style-type: none;
  padding-bottom: 3px;
}

footer a {
  text-decoration: none;
  color: #161616;
  font-size: 20px;
  font-weight: 600;
}



.news h3 {
  color: #161616;
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 18px;

}

.news input {
  width: 397px;
  height: 54px;
  border-radius: 5px 0px 0px 5px;
  border: 0.5px solid #D9D9D9;
  background: #FFF;
}

.news input::placeholder {
  padding: 13px;
  color: #A8A4A4;
  font-size: 20px;
}

.news button {
  width: 152px;
  height: 54px;
  border-radius: 0px 5px 5px 0px;
  background: #5CA720;
  color: #FFF;
  font-size: 20px;
  font-weight: 800;
  border: none;
}

.social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;

}

.social img {
  display: flex;
}


@media (max-width: 768px) {

  header div{
   margin-left: 5px;
  }

  .offer{
    height:275px;
  }

  .offer img {
    width: 222.503px;
    height: 91.925px;
  }

  .shop{
    width: 800px;
    justify-content: flex-start;
    
  }

  .shop img{
    width: 126.443px;
    height: 126.443px;
    
    
  }

  footer a{
    font-size: 14px;
  }
 

  .footer1{
    flex-direction: column;
    height: auto;
    padding-top:10px;
    margin-left: 10px;
    border-bottom: none;
  }

  .news{
    
    margin-top: 10px;
  
    
  }

  .news h3{
    font-size: 16px;
  }

  .news input{
    width: 246px;
    height: 43px;
    margin-bottom: 10px;
    width: 90%
  }

  .news button{
    width: 90%
  }

 
 

}

@media (min-width: 1024px) {
  .shop{
    justify-content: space-around;
  }
}